version: '3.5'

services:
  dendro:
    container_name: ${TEST_DOCKER_NAME}.dendro
    image: nuno/node-currency:${TEST_DOCKER_NAME}
    build:
      context: .
      dockerfile: Dockerfile.test
    networks:
      custom_net:
        aliases:
          - dendro

networks:
  custom_net:
    name: ${TEST_DOCKER_NAME}
    driver: bridge